{
  "name": "elm-ui-dropdown",
  "version": "1.2.0",
  "description": "Dropdown module for Elm UI ",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaackEng/elm-ui-dropdown.git"
  },
  "keywords": [
    "elm-ui",
    "elm",
    "dropdown"
  ],
  "author": "PaackEng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PaackEng/elm-ui-dropdown/issues"
  },
  "homepage": "https://github.com/PaackEng/elm-ui-dropdown#readme",
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-analyse": "^0.16.5",
    "elm-format": "^0.8.4"
  }
}
